<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                padding:0;
                margin:0;
                background-image: url("sky.jpg");
            }
            
            h1{
                color:blue;
                font-size: 40px;
            }
            input{
                border-radius: 5px;
                border-color: blue;
            }
            button{
             border-radius: 5px;
             border-color: blue;
            }
            .whether{
                height: 400px;
                width:800px;
                box-shadow: 10px 10px 10px skyblue;
                margin-left: 300px;
                margin-top: 100px;
                border: 2px solid skyblue;
                border-radius: 20px;
                position: relative;
                display: flex;
            }
            .whether h2{
                color: gray;
                margin-left: 80px;
            }
            .whether h1{
                color: black;
                margin-left: 80px;
            }
            .img1{
               
                margin-left: 350px;
                margin-top: 100px;
               
            }
        </style>
    </head>
    <body>
       
        <h1 class="date">29 Feb 2024</h1> 
        <input type="text" name="search" placeholder="Search city" class="search">
       <button>Search</button>
    
       <div class="whether">
        <div class="data">
            <h2 class="temp">temp</h2>
            <h2 class="city">City</h2>
            <h2 style="color: black;"><i class="fa-solid fa-droplet"></i></h1>
            <h2 class="humidity">humidity</h2>
            <h2>humidity</h2>
            <h2 class="wind">wind</h2>
            <h2 style="color: black;">

                <i class="fa-solid fa-wind"></i>
            </h2>
            <h2>
            Wind
        </h2>
    </div>
    <div class="img1">
    <img src="sun.png" height="200px" width="200px" class="img">
    </div>
</div>
    
    <script>
        const apikey="6155103a7ca2de2bc5c6104924ee612d"
        const apiurl="https://api.openweathermap.org/data/2.5/weather?q="
        const city=document.querySelector(".search")
        const btn=document.querySelector("button")
        let img=document.querySelector(".img")
        async function CheckWeather(city)
        {
            const response=await fetch(apiurl+city+`&appid=${apikey}&units=metric`)
            let data=await response.json()
            console.log(data)
            document.querySelector(".temp").innerHTML=data.main.temp+`<sup>o</sup>C`
            document.querySelector(".city").innerHTML=data.name
            document.querySelector(".humidity").innerHTML=data.main.humidity+`%`
            document.querySelector(".wind").innerHTML=data.wind.speed
            if(data.weather[0].main=="Smoke")
            {
                img.src="Cloud.png"
            }
            else if(data.weather[0].main=="Clouds")
            {
                img.src="Cloud.png"
            }
           else if(data.weather[0].main=="Clear")
            {
                img.src="sun.png";
            }
            else if(data.weather[0].main=="rain")
            {
                img.src="rain.png"
            }
            else if(data.weather[0].main=="Snow")
            {
                img.src="Snow.jpg"
            }
        }
        btn.addEventListener('click',()=>
        {
            CheckWeather(city.value)
        })
    </script>
</body>
</html>